@charset "UTF-8";
@import "import/global";

a {
  background: linear-gradient(to bottom, white, black);
  transition: transform 1s;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  box-sizing: 10px;
}